<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Contest | ISKCON Banglore</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
 <!-- HTML Meta Tags -->
<title>Hare Krishna, welcome to the contest.</title>
<meta name="description" content="Your friend has invited you to participate in the contest offered by ISKCON Bangalore and win some exciting prizes.">
<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://iskcon-contest.netlify.app/">
<meta property="og:type" content="website">
<meta property="og:title" content="Hare Krishna, welcome to the contest.">
<meta property="og:description" content="Your friend has invited you to participate in the contest offered by ISKCON Bangalore and win some exciting prizes.">
<meta property="og:image" content="https://iskcon-contest.netlify.app/assets/img/iskcon.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="iskcon-contest.netlify.app">
<meta property="twitter:url" content="https://iskcon-contest.netlify.app/">
<meta name="twitter:title" content="Hare Krishna, welcome to the contest.">
<meta name="twitter:description" content="Your friend has invited you to participate in the contest offered by ISKCON Bangalore and win some exciting prizes.">
<meta name="twitter:image" content="https://iskcon-contest.netlify.app/assets/img/iskcon.jpg">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->
  
  <!-- Favicons -->
  <link href="assets/img/iskcon-fevicon.png" rel="icon">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-ZGooXbXUyFh+97imkXd9VzqMzvzjxIBk9iswhU5fd5O7y8YlEGFyljKXtQK1wJh30ZBZcqUSuM6OM0gH6wGHgg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="indexwp.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/iskcon-bangalore-logo-n.png" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#win">How To Win</a></li>
          <!--<li><a href="#Q/A">Questions</a></li>-->
          <li><a href="#Q/A">Contest</a></li>

          <!--<li><a href="#price">Winning Prize</a></li>-->
         <!-- <li>
            <a class="wel">
              <div>Welcome!  <span id="loggedUserFName"></span><span id="loggedUserLName"></span></div>
              <div><span id="loggedUserEmail" style="display: none;"></span></div>
          </a>
          </li>-->
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
            .wel div:first-child {
              font-size: 16px; /* increase the font size */
              letter-spacing: 1px; /* add some letter spacing */
              font-family: 'Roboto', sans-serif;
              text-align: center;
            }
          </style>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!-- Add this to your index.html file -->
<a id="participateButton" class="btn-getstarted" style="display: none;">Participate</a>
<a id="logout" class="btn-getstarted" href="index.html"> logout</a>

    </div>
  </header>


  <main class="main">

    <!-- Hero Section -->
    <section id="home" class="hero section dark-background">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="zoom-out">
            <img src="assets/img/Banner.jpg" class="img-fluid " alt="banner">
          </div>
        </div>
      </div>
    
    </section><!-- /Hero Section -->


    
    <a class="wel">
      <div>Welcome! <span id="loggedUserFName"></span><span id="loggedUserLName"></span></div>
      <div><span id="loggedUserEmail" style="display: none;"></span></div>
    </a>
    
    <style>
      .wel {
        display: block;
        text-align: center;
        color: white;
        text-decoration: none; /* Remove underline for links */
      }
      .wel div {
        font-size: 100%; /* Adjust the font size for the title */
        font-weight: bold; /* Optionally make the text bold */
      }
    </style>
    

<!--__________________________________________________________________________________-->

    <!-- How to win Section -->
    <section id="win" class="about section dark-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>How To Win</h2>
        <p><b>More The Share More The points, Higest Share will Win The Contest.</b></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p>
            </p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> <span><b>SignUp</b> And Take The Quiz. </span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Share The Contest Link On Social Media Platforms.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span><b>Note:The Contestants With The Most Shares , Win Exiting Contest.</b></span></li>
            </ul>
          </div>
          <p><b>Login → Answer Questions → Follow Us on Social Media →Share To Your friends → Earn Points → Win</b></p>
        </div>

      </div>

    </section>
    <!-- /How to win Section -->

<!--__________________________________________________________________________________-->

       <!-- Q/A Section -->
       <section id="Q/A" class="about section dark-background ">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Answer Some Exiting Questions On Krishna</h2>
          <p><b>Earn Points On Correct Answers.</b></p>
        </div><!-- End Section Title -->
  
        <div class="container" >
          <div class="row gy-4">
  
  
            <!--style-->
            <style>
              /* Your existing CSS here */
              .quiz-box {
                  background-color: #c9d2db;
                  padding: 30px;
                  border: 1px solid #ddd;
                  border-radius: 10px;
                  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                  width: 100%;
                  max-width: 800px;
                  margin: 0 auto;
                  text-align: center;
                  transition: transform 0.3s ease, box-shadow 0.3s ease;
                  font-family: 'Arial', sans-serif; /* Use a common font for readability */
              }
      
              .quiz-box:hover {
                  transform: translateY(-5px);
                  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
              }
      
              .question {
                  font-size: 1.5rem; /* Increased font size for questions */
                  font-weight: 600; /* Bolder font weight for emphasis */
                  margin-bottom: 20px;
                  color: #333; /* Darker color for better contrast */
              }
      
              .options {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start; /* Align items to the left */
                  margin-bottom: 20px;
                  color: black;
              }
      
              .options div {
                  display: flex; /* Use flexbox to align items */
                  align-items: center; /* Center items vertically */
                  margin-bottom: 10px;
                  padding: 10px 20px; /* Add padding to make it look like a box */
                  background-color: #f0f0f0; /* Light background color for the box */
                  border-radius: 5px; /* Rounded corners for the box */
                  cursor: pointer; /* Change cursor to pointer on hover */
                  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
                  width: 100%; /* Make the box take full width */
                  border: 2px solid transparent; /* Add border for selection indication */
              }
      
              .options div.selected {
                  background-color: #007bff; /* Selected background color */
                  color: white; /* Text color when selected */
              }
      
              .options div:hover {
                  background-color: #e0e0e0; /* Slightly darker background color on hover */
                  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
              }
      
              .score-container {
                  display: flex; /* Use flexbox for horizontal alignment */
                  justify-content: center; /* Distribute space between items */
                  align-items: center; /* Vertically align items */
                  margin-top: 20px; /* Adjust margin as needed */
              }
      
              .points {
                  font-size: 1.2rem;
                  font-weight: 500;
                  color: #007bff;
                  transition: color 0.3s ease;
              }
      
              .result {
                  font-weight: bold;
                  color: #28a745;
                  margin-left: 10px; /* Optional: Add space between points and result */
                  margin-top: 20.2px;
              }
      
              .navigation-buttons {
                  display: flex;
                  justify-content: center;
                  gap: 10px;
                  margin-top: 20px;
              }
      
              .button-container {
                  display: flex;
                  justify-content: space-between; /* Distribute buttons with space between them */
                  align-items: center; /* Center items vertically */
                  margin-top: 20px; /* Adjust margin as needed */
                  max-width: 800px; /* Optional: limit the width of the container */
                  margin: 0 auto; /* Center the container horizontally */
              }
      
              .button {
                  background-color: #007bff;
                  color: white;
                  border: none;
                  padding: 10px 20px;
                  border-radius: 5px;
                  cursor: pointer;
                  font-size: 1rem;
                  transition: background-color 0.3s ease, transform 0.2s ease;
              }
      
              .button:hover {
                  background-color: #0056b3;
                  transform: translateY(-2px);
              }
      
              .button:disabled {
                  background-color: #6c757d;
                  cursor: not-allowed;
              }
      
              #try-again-btn {
                  background-color: #dc3545;
              }
      
              #try-again-btn:hover {
                  background-color: #c82333;
              }
      
              /* Responsive adjustments */
              @media (max-width: 600px) {
                  .quiz-box {
                      padding: 20px;
                  }
                  .question {
                      font-size: 1.3rem;
                  }
                  .options div {
                      margin-bottom: 8px;
                  }
                  .points {
                      font-size: 1rem;
                  }
              }
          </style>
      </head>
      <body>
          <div class="quiz-box">
              <div class="question" id="question"></div>
              <div class="options" id="options"></div>
              <div class="button-container">
                  <button class="button" onclick="prevQuestion()" id="prev-btn"><</button>
                  <button onclick="checkAnswer()" id="submit-btn" class="button">Submit</button>
                  <button class="button" id="next-btn" onclick="nextQuestion()">></button>
              </div>
              <div class="score-container">
                  <div class="points" id="points">Points: 0</div>
                  <div class="result" id="result"></div>
              </div>
              <div class="navigation-buttons">
                  <button class="button" onclick="tryAgain()" id="try-again-btn" style="display:none;">Try Again</button>
              </div>
          </div>
      
          <script>
              const questions = [
                  { question: 'What is the birth day of Lord Krishna ?', answer: 'Janmashtami', options: ['Diwali', 'Holi', 'Janmashtami', 'Navratri'] },
                  { question: 'What is the name of Lord Krishna\'s Mother ?', answer: 'Devaki', options: ['Yashoda', 'Devaki', 'Radha', 'Parvati'] },
                  { question: 'What is the name of Lord Krishna\'s brother ?', answer: 'Balarama', options: ['Karna', 'Arjuna', 'Balarama', 'Bhima'] },
                  { question: 'Which city was Lord Krishna born in ?', answer: 'Mathura', options: ['Ayodhya', 'Mathura', 'Dwarka', 'Hastinapur'] },
                  { question: 'What is the name of Lord Krishna\'s father ?', answer: 'Vasudeva', options: ['Dasharatha', 'Vasudeva', 'Nanda', 'Shantanu'] },
                  { question: 'Which demon did Lord Krishna defeat in his childhood ?', answer: 'Putana', options: ['Kamsa', 'Putana', 'Ravana', 'Hiranyakashipu'] },
                  { question: 'What is the name of Lord Krishna\'s flute ?', answer: 'Murli', options: ['Murli', 'Veena', 'Bansuri', 'Sitar'] },
                  { question: 'Which Goddess is Lord Krishna\'s consort?', answer: 'Radha', options: ['Sita', 'Parvati', 'Radha', 'Lakshmi'] },
                  { question: 'In which battle did Lord Krishna reveal the Bhagavad gita?', answer: 'Mahabharata', options: ['Kurukshetra', 'Mahabharata', 'Ramayana', 'Panipat'] },
                  { question: 'Which color is associated with Krishna ?', answer: 'Blue', options: ['Blue','Yellow', 'Red','Green'] }
              ];
      
              let currentQuestionIndex = 0;
              let points = 0;
              let correctAnswers = 0;
              let selectedOption = '';
      
              function loadQuestion() {
                  if (currentQuestionIndex < questions.length) {
                      document.getElementById('question').textContent = questions[currentQuestionIndex].question;
                      const options = questions[currentQuestionIndex].options;
                      const optionsContainer = document.getElementById('options');
                      optionsContainer.innerHTML = ''; // Clear previous options
      
                      options.forEach(option => {
                          const optionElement = document.createElement('div');
                          optionElement.textContent = option;
                          optionElement.classList.add('option-box');
                          optionElement.addEventListener('click', () => selectOption(optionElement, option));
                          optionsContainer.appendChild(optionElement);
                      });
      
                      document.getElementById('result').textContent = '';
                      document.getElementById('prev-btn').style.display = currentQuestionIndex === 0 ? 'none' : 'inline';
                      document.getElementById('next-btn').textContent = currentQuestionIndex === questions.length - 1 ? 'Finish' : '>';
                      document.getElementById('submit-btn').style.display = 'inline';
                      document.getElementById('try-again-btn').style.display = 'none';
                      document.querySelector('.footer-newsletter').style.display = 'none'; // Hide footer-newsletter during quiz
                  } else {
                      document.getElementById('question').textContent = `Quiz completed! You got ${correctAnswers} out of ${questions.length} correct.`;
                      document.getElementById('options').style.display = 'none';
                      document.getElementById('submit-btn').style.display = 'none';
                      document.getElementById('prev-btn').style.display = 'none';
                      document.getElementById('next-btn').style.display = 'none';
                      document.getElementById('try-again-btn').style.display = 'inline';
                      document.querySelector('.footer-newsletter').style.display = 'block'; // Show footer-newsletter after quiz completion
                  }
              }
      
              function selectOption(element, option) {
                  document.querySelectorAll('.options div').forEach(div => div.classList.remove('selected'));
                  element.classList.add('selected');
                  selectedOption = option;
              }
      
              function checkAnswer() {
                  const result = document.getElementById('result');
                  const pointsDisplay = document.getElementById('points');
      
                  if (selectedOption && selectedOption === questions[currentQuestionIndex].answer) {
                      points += 10;
                      correctAnswers++;
                      result.textContent = 'Correct!';
                      result.style.color = 'green';
                  } else {
                      result.textContent = 'Incorrect.';
                      result.style.color = 'red';
                  }
      
                  pointsDisplay.textContent = 'Points: ' + points;
                  currentQuestionIndex++;
                  setTimeout(loadQuestion, 1000); // Proceed to next question after 1 second
              }
      
              function nextQuestion() {
                  currentQuestionIndex++;
                  loadQuestion();
              }
      
              function prevQuestion() {
                  currentQuestionIndex--;
                  loadQuestion();
              }
      
              function tryAgain() {
                  currentQuestionIndex = 0;
                  points = 0;
                  correctAnswers = 0;
                  selectedOption = '';
                  document.getElementById('options').style.display = 'block';
                  document.getElementById('submit-btn').style.display = 'inline';
                  document.getElementById('points').textContent = 'Points: 0';
                  document.getElementById('try-again-btn').style.display = 'none';
                  document.getElementById('next-btn').style.display = 'inline';
                  document.getElementById('prev-btn').style.display = currentQuestionIndex === 0 ? 'none' : 'inline'; // Adjust previous button visibility based on current index
                  loadQuestion();
              }
      
              loadQuestion();
          </script>
            
            
          <!--scripts-->  
            
          </div>
      </div>
      </section>
      <!-- /Q/A Section -->
<!--__________________________________________________________________________________-->

<!--Social media Section-->
<section id="sm" class="social section  dark-background ">

   <!-- Section Title -->
   <div class="container section-title" data-aos="fade-up">
    <h2>Social Media</h2>
    <p><b>Follow Us On All The Social And Increase The Change Of Winning.</b></p>
  </div><!-- End Section Title -->
  
  <div class="quiz-box1 ">
    <div class="options" id="options">
      <div>
        <img src="img/icons8-instagram-48.png" alt="Instagram Logo" style="width: 30px; height: 30px;">
        <label>Follow Us On Instagram</label>
        <button onclick="handleButtonClick(this, 'https://www.instagram.com/ISKCONBangaloreTemple/', 10)" class="button" id="sbutton">+10</button>
      </div>
      <div>
        <img src="img/icons8-facebook-48.png" alt="Instagram Logo" style="width: 30px; height: 30px;">
        <label>Follow Us On Facebook</label>
        <button onclick="handleButtonClick(this, 'https://www.facebook.com/ISKCONBangaloreTemple', 10)" class="button" id="sbutton2">+10</button>
      </div>
      <div>
        <img src="img/icons8-twitterx-48.png" alt="Instagram Logo" style="width: 30px; height: 30px;">
        <label>Follow Us On Twitter</label>
        <button onclick="handleButtonClick(this, 'https://x.com/iskconbangalore', 10)" class="button" id="sbutton3">+10</button>
      </div>
      <div>
        <img src="img/icons8-youtube-48.png" alt="Instagram Logo" style="width: 30px; height: 30px;">
        <label>Subscribe Us On Youtube</label>
        <button onclick="handleButtonClick(this, 'https://www.youtube.com/@iskconbangalore', 10)" class="button" id="sbutton4">+10</button>
      </div>
      <div>
        <img src="img/icons8-linkedin-48.png" alt="Instagram Logo" style="width: 30px; height: 30px;">
        <label>Connect With Us On LinkedIn</label>
        <button onclick="handleButtonClick(this, 'https://in.linkedin.com/company/iskcon-bangalore', 10)" class="button" id="sbutton5">+10</button>
      </div>
      <div>
        <img src="img/icons8-whatsapp-48.png" alt="Instagram Logo" style="width: 30px; height: 30px;">
        <label>Join Our Channel On Whatsapp</label>
        <button onclick="handleButtonClick(this, 'https://www.whatsapp.com/channel/0029VaADajtIiRozhnfEuo06', 10)" class="button" id="sbutton6">+10</button>
      </div>
    </div>
    
    <div class="points" id="Points">Total Points: 0</div>
    <div id="shareMessage">
      <input type="text" id="shareText" readonly style="position:absolute; left:-9999px;">
      <button id="copyLink" style="background-color: transparent;"></button>
      <h3 id="copyLink" style="background-color: transparent; color: black">Share This To Your Friends</h3>
    <a href="javascript:" onclick="window.open('//api.whatsapp.com/send?text= %F0%9F%8E%89%20Welcome%20to%20the%20Krishna%20Janmashtami%20Contest%21%20%F0%9F%8E%89%0A%0AJoin%20us%20in%20celebrating%20Krishna%20Janmashtami%20by%20participating%20in%20our%20exciting%20contest.%20It%E2%80%99s%20a%20wonderful%20opportunity%20to%20engage%20with%20the%20vibrant%20festivities%20and%20win%20fantastic%20prizes%21%0A%0A1.Visit%20Our%20Website%3A%20https://iskcon-contest.netlify.app/%0A2.Join%20the%20Fun%3A%20Follow%20the%20instructions%20and%20get%20involved.%0A3.Spread%20the%20Joy%3A%20Share%20the%20excitement%20with%20friends%20and%20family%21%0A%0A%0A%F0%9F%95%89%EF%B8%8F%20Hare%20Krishna%21%0A','whatsApp', 'width=800,height=300');return false;" target="_blank" title="Share On WhatsApp">
      <button id="copyLink1" class="button"><img src="img/icons8-whatsapp-48.png" alt=""></button>
    </a>
      <a href="javascript:" onclick="window.open('//www.facebook.com/sharer/sharer.php?u=https://iskcon-contest.netlify.app/','Facebook','width=800,height=300');return false;" target="_blank" title="Share On Facebook">
      <button id="copyLink3" class="button"><img src="img/icons8-facebook-48.png" alt=""></button></a>
      <a href="javascript:" onclick="javascript:window.open('//twitter.com/share?url=https://iskcon-contest.netlify.app/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" title="Share On X">
        <button id="copyLink4" class="button"> <img src="img/icons8-twitterx-48.png" alt=""></button></a>
  </div>
  </div>

  <style>
    .quiz-box1 {
      background-color: #c9d2db;
      padding: 30px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      font-family: 'Arial', sans-serif; /* Use a common font for readability */
  }

  .quiz-box:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }

  .question {
      font-size: 1.5rem; /* Increased font size for questions */
      font-weight: 600; /* Bolder font weight for emphasis */
      margin-bottom: 20px;
      color: #333; /* Darker color for better contrast */
  }

  .options {
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* Align items to the left */
      margin-bottom: 20px;
  }

  .options div {
      display: flex; /* Use flexbox to align items */
      align-items: center; /* Center items vertically */
      margin-bottom: 10px;
      padding: 10px 20px; /* Add padding to make it look like a box */
      background-color: #f0f0f0; /* Light background color for the box */
      border-radius: 5px; /* Rounded corners for the box */
      cursor: pointer; /* Change cursor to pointer on hover */
      transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
      width: 100%; /* Make the box take full width */
  }

  .options div:hover {
      background-color: #e0e0e0; /* Slightly darker background color on hover */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
  }

  input[type="radio"] {
      margin-right: 10px;
  }

  label {
      font-size: 1.1rem; /* Slightly increased font size for options */
      color: #555; /* Darker color for better readability */
      width: 100%; /* Make the label take full width */
      text-align: left; /* Align text to the left */
  }

  .score-container {
    display: flex; /* Use flexbox for horizontal alignment */
    justify-content: center; /* Distribute space between items */
    align-items: center; /* Vertically align items */
    margin-top: 20px; /* Adjust margin as needed */
}

.points {
    font-size: 1.2rem;
    font-weight: 500;
    color: #007bff;
    transition: color 0.3s ease;
}

.result {
    font-weight: bold;
    color: #28a745;
    margin-left: 10px; /* Optional: Add space between points and result */
    margin-top: 20.2px;
}

  .navigation-buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
  }

  .button-container {
    display: flex;
    justify-content: space-between; /* Distribute buttons with space between them */
    align-items: center; /* Center items vertically */
    margin-top: 20px; /* Adjust margin as needed */
    max-width: 800px; /* Optional: limit the width of the container */
    margin: 0 auto; /* Center the container horizontally */
}

  .button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .button:hover {
      background-color: #0056b3;
      transform: translateY(-2px);
  }

  .button:disabled {
      background-color: #6c757d;
      cursor: not-allowed;
  }

  #try-again-btn {
      background-color: #dc3545;
  }

  #try-again-btn:hover {
      background-color: #c82333;
  }

  /* Responsive adjustments */
  @media (max-width: 600px) {
      .quiz-box {
          padding: 20px;
      }
      .question {
          font-size: 1.3rem;
      }
      .options div {
          margin-bottom: 8px;
      }
      label {
          font-size: 1rem;
      }
      .points {
          font-size: 1rem;
      }
  }
    .options {
      display: flex;
      flex-direction: column;
    }
    .options > div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .options label {
      margin-left: 10px;
    }
    .button {
      padding: 8px 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #0056b3;
    }
    .button.clicked {
      background-color: #28a745;
      pointer-events: none;
    }
    .points {
      margin-top: 20px;
      font-size: 18px;
    }

    #copyLink4, #copyLink3, #copyLink1, #copyLink5{
      background-color: transparent;
      width: 30px;
      height: 30px;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 70px;
      align-items: center;
    }
  
  </style>
  <script>
    totalPoints = 0;
  // Load points from session storage if available
if (sessionStorage.getItem('totalPoints')) {
  totalPoints = parseInt(sessionStorage.getItem('totalPoints'));
  updatePointsDisplay();
}

function handleButtonClick(button, link, points) {
  // Check if the button has already been clicked
  if (button.disabled) {
    return;
  }

  // Disable the button after clicking
  button.disabled = true;

  // Update total points
  totalPoints += points;
  updatePointsDisplay();

  // Store points in session storage
  sessionStorage.setItem('totalPoints', totalPoints);

  // Change button text to green tick
  button.classList.add('clicked');

  // Open link in a new tab
  window.open(link, '_blank');

  // Simulate redirecting with a delay
  setTimeout(function() {
    // Re-enable the button after the delay
    button.disabled = false;
  }, 1000); // Adjust delay as needed (1000 ms = 1 second)
}

function updatePointsDisplay() {
  document.getElementById('Points').innerText = `Total Points: ${totalPoints}`;
}

// Reset points to 0 when the user reloads the page manually
window.addEventListener('beforeunload', () => {
  sessionStorage.removeItem('totalPoints');
});

  </script>
</section>

<!--/Social media Section-->
<!--__________________________________________________________________________________-->

    <!-- Gift Section -->
    
    <!-- /Gift Section -->
<!--__________________________________________________________________________________-->
   
  </main>

<!--Footer-->
  <footer id="footer" class="footer dark-background">        
          <style>
            /* Container for the button and messages */

/* Style for the Share button */
#shareButton {
  background-color: #007bff; /* Bright blue for attention */
  color: white; /* White text for contrast */
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#shareButton:hover {
  background-color: #0056b3; /* Darker blue on hover */
  transform: scale(1.05); /* Slight scale effect on hover */
}

/* Style for the click count */
#clickCount {
  margin-top: 10px;
  font-size: 16px;
  color: #555; /* Slightly lighter text color */
  text-align: center;
}
/* Style for the Copy to Clipboard button */
#copyLink {
  background-color: #28a745; /* Fresh green color */
  color: white; /* White text for contrast */
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#copyLink:hover {
  background-color: #218838; /* Darker green on hover */
  transform: scale(1.05); /* Slight scale effect on hover */
}

#copyLink:focus {
  outline: none; /* Remove default focus outline */
  box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.5); /* Green focus ring */
}

.footer-newsletter {
display: none;
}

          </style>
        </div>
      </div>
    </div>

 
    <div class="container-fluid d-flex justify-content-center align-items-center">
      <!--<div class="col-lg-4 col-md-12 text-center">
          <h4>Follow Us On</h4>
          <div class="social-links d-flex justify-content-center">
              <a href="https://x.com/iskconbangalore"><i class="bi bi-twitter-x"></i></a>
              <a href="https://www.facebook.com/ISKCONBangaloreTemple"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/ISKCONBangaloreTemple/"><i class="bi bi-instagram"></i></a>
              <a href="https://in.linkedin.com/company/iskcon-bangalore"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.whatsapp.com/channel/0029VaADajtIiRozhnfEuo06"><i class="bi bi-whatsapp"></i></a>
              <a href="https://open.spotify.com/artist/0bbrfmzNUJe9L7i3c7bNU4"><i class="bi bi-spotify"></i></a>
          </div>
      </div>-->
      <img src="assets/img/iskcon-bangalore-logo-n.png" alt="">
  </div>
  <div class="container copyright text-center mt-5">
    <p>© <span>2024</span> <strong class="px-1 sitename">ISKCON Bangalore</strong> <span>All Rights Reserved</span></p>
  </div>
  </footer>
<!--footer-->

<!--___________________________________________________________________________________-->


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="js/firebaseauth.js" defer></script>
  <script type="module" src="js/index.js"></script>


</body>
</html>